cavabunga.server.url=http://localhost
cavabunga.server.port=8080
cavabunga.server.access.token=token
cavabunga.server.version=1.0
cavabunga.server.tokenheadername=X-Cavabunga-Client-Token
server.port=9090
